<!DOCTYPE html>
<html lang="en" class="h-full w-fulll">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Trigger</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="h-full w-full overflow-x-hidden">
    <div id="page1" class="h-full w-full bg-cyan-300 flex justify-center items-center">
        <div class="square h-70 w-70 bg-fuchsia-500"></div>
    </div>
    <div id="page2" class="h-full w-full bg-zinc-300 flex justify-center items-center">
        <div class="square h-70 w-70 bg-green-500"></div>
    </div>
    <div id="page3" class="h-full w-full bg-red-300 flex justify-center items-center">
        <div class="square h-70 w-70 bg-sky-600"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="script.js"></script>
</body>
</html>